SDG "samples.Program1v2.main(java.lang.String[])" {
ENTR 1 {
O entry;
V "samples.Program1v2.main(java.lang.String[])";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-1;
Z 0;
C "Application";
CE 2;
CD 5;
CD 6;
CD 8;
CD 12;
CD 13;
CD 14;
CD 18;
CD 22;
CD 24;
CE 3;
CE 4;
CE 93;
CE 94;
CE 95;
CE 96;
PS 3;
PS 4;
PS 93;
PS 94;
PS 95;
PS 96;
CE 909;
PS 909;
CE 910;
PS 910;
CE 1445;
CE 1446;
CE 1447;
CE 1448;
CE 1449;
CE 1450;
CE 1451;
CE 1452;
CE 1453;
CE 1454;
CE 1455;
CE 1456;
CE 1457;
CE 1458;
CE 1459;
CE 1460;
CE 1461;
CE 1462;
CE 1463;
CE 1464;
CE 1465;
CE 1466;
CE 1467;
CE 1468;
CE 1469;
CF 1445;
CF 2;
HE 2;
HE 5;
HE 6;
HE 8;
HE 12;
HE 13;
HE 14;
HE 18;
HE 22;
HE 24;
HE 4;
HE 93;
HE 94;
HE 95;
HE 96;
HE 909;
HE 910;
HE 1445;
HE 1446;
HE 1447;
HE 1448;
HE 1449;
HE 1450;
HE 1451;
HE 1452;
HE 1453;
HE 1454;
HE 1455;
HE 1456;
HE 1457;
HE 1458;
HE 1459;
HE 1460;
HE 1461;
HE 1462;
HE 1463;
HE 1464;
HE 1465;
HE 1466;
HE 1467;
HE 1468;
HE 1469;
}
EXIT 2 {
O exit;
V "samples.Program1v2.main(java.lang.String[])";
T "V";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 4881;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PO 152;
CF 1461: "exc";
PS 1461;
PS 1462;
PS 1463;
PS 1464;
PS 1465;
PS 1466;
}
FRMI 4 {
O form-in;
V "param 1 $args ";
T "[Ljava/lang/String";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
LD ["args"];
CF 93;
}
NORM 5 {
O declaration;
V "v6 = new java.util.Scanner";
T "Ljava/util/Scanner";
P 4;
S "samples/Program1v2.java":22,0-22,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":16;
Z 0;
DD 9;
DD 39;
CF 7;
}
EXPR 6 {
O reference;
V "v7 = java.lang.System.in";
T "Ljava/io/InputStream";
P 4;
S "samples/Program1v2.java":22,0-22,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":20;
Z 0;
CE 7;
CF 9;
DD 10;
HE 7;
}
NORM 7 {
O compound;
V "field in";
T "Ljava/io/InputStream";
P 4;
S "samples/Program1v2.java":22,0-22,0;
B "Ljava/lang/System.in":-3;
Z 0;
DD 6;
CF 6;
}
CALL 8 {
O call;
V "v6.<init>(v7)";
T "V";
P 4;
S "samples/Program1v2.java":22,0-22,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":23;
Z 0;
U "java.util.Scanner.<init>(Ljava/io/InputStream;)V";
CE 9;
CE 10;
CE 11;
PS 9;
PS 10;
PS 11;
CE 4799;
CF 4799;
HE 9;
HE 10;
HE 11;
HE 4799;
}
ACTI 9 {
O act-in;
V "this [v6]";
T "Ljava/util/Scanner";
P 4;
S "samples/Program1v2.java":22,0-22,0;
B "<param> 0":-2;
Z 0;
CF 10;
DD 4799;
}
ACTI 10 {
O act-in;
V "param 1 [v7]";
T "Ljava/io/InputStream";
P 4;
S "samples/Program1v2.java":22,0-22,0;
B "<param> 1":-2;
Z 0;
CF 8;
DD 4799;
}
ACTO 11 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":22,0-22,0;
B "<exception>":-2;
Z 0;
CF 12;
}
NORM 12 {
O declaration;
V "v9 = new java.io.PrintWriter";
T "Ljava/io/PrintWriter";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":28;
Z 0;
DD 19;
DD 22;
CF 13;
}
NORM 13 {
O declaration;
V "v10 = new java.io.File";
T "Ljava/io/File";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":32;
Z 0;
DD 15;
DD 20;
CF 15;
}
CALL 14 {
O call;
V "v10.<init>(#(test.txt))";
T "V";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":38;
Z 0;
CE 15;
CE 16;
CE 17;
PS 15;
PS 16;
PS 17;
CL 253: "virtual";
CE 922;
PS 922;
CE 1470;
CE 1471;
CE 1472;
CE 1473;
CE 1474;
CE 1475;
CF 4869;
CE 4869;
HE 15;
HE 16;
HE 17;
HE 922;
HE 1470;
HE 1471;
HE 1472;
HE 1473;
HE 1474;
HE 1475;
}
ACTI 15 {
O act-in;
V "this [v10]";
T "Ljava/io/File";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "<param> 0":-2;
Z 0;
CF 16;
PI 256;
PS 1470;
PS 1472;
PS 1475;
SU 17;
SU 1475;
SU 1472;
SU 1471;
SU 1473;
}
ACTI 16 {
O act-in;
V "param 1 [#(test.txt)]";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "<param> 1":-2;
Z 0;
PI 257;
CF 922;
SU 17;
SU 1471;
SU 1473;
SU 1474;
SU 1475;
SU 1472;
}
ACTO 17 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "<exception>":-2;
Z 0;
CF 19;
PS 1471;
PS 1473;
PS 1474;
CE 4869;
HE 4869;
}
CALL 18 {
O call;
V "v9.<init>(v10)";
T "V";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":41;
Z 0;
U "java.io.PrintWriter.<init>(Ljava/io/File;)V";
CE 19;
CE 20;
CE 21;
PS 19;
PS 20;
PS 21;
CE 4800;
CF 4800;
HE 19;
HE 20;
HE 21;
HE 4800;
}
ACTI 19 {
O act-in;
V "this [v9]";
T "Ljava/io/PrintWriter";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "<param> 0":-2;
Z 0;
CF 20;
DD 4800;
}
ACTI 20 {
O act-in;
V "param 1 [v10]";
T "Ljava/io/File";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "<param> 1":-2;
Z 0;
CF 18;
DD 4800;
}
ACTO 21 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "<exception>":-2;
Z 0;
CF 22;
}
EXPR 22 {
O modify;
V "samples.Program1v2.fout = v9";
T "Ljava/io/PrintWriter";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":44;
Z 0;
DD 23;
CE 23;
CF 23;
HE 23;
}
NORM 23 {
O compound;
V "field fout";
T "Ljava/io/PrintWriter";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "Lsamples/Program1v2.fout":-3;
Z 0;
CF 24;
DD 96;
DD 924;
}
PRED 24 {
O IF;
V "if (#(0) > #(20)) goto 68";
T "Z";
P 4;
S "samples/Program1v2.java":25,0-25,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":51;
Z 0;
LU ["age", "dept", "title"];
CD 25;
CD 30;
CD 31;
CD 56;
CD 58;
CD 59;
CD 63;
CD 67;
CD 92;
CF 26;
CF 31;
HE 25;
HE 30;
HE 31;
}
CALL 25 {
O call;
V "v28 = SRaise(#(staff.std), #(0.0 f))";
T "F";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":57;
Z 0;
CE 26;
CE 27;
CE 28;
CE 29;
PS 26;
PS 27;
PS 28;
PS 29;
CL 300: "virtual";
CE 923;
PS 923;
CE 1476;
CE 1477;
CE 1478;
CE 1479;
CE 1480;
CE 1481;
CE 1482;
CE 1483;
CF 4870;
CE 4870;
HE 26;
HE 27;
HE 28;
HE 29;
HE 923;
HE 1476;
HE 1477;
HE 1478;
HE 1479;
HE 1480;
HE 1481;
HE 1482;
HE 1483;
}
ACTI 26 {
O act-in;
V "param 1 [#(staff.std)]";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "<param> 1":-2;
Z 0;
CF 27;
PI 303;
PS 1476;
PS 1477;
PS 1478;
PS 1480;
SU 1481;
SU 1482;
SU 1483;
}
ACTI 27 {
O act-in;
V "param 2 [#(0.0 f)]";
T "F";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "<param> 2":-2;
Z 0;
LU ["salary", "raise"];
PI 304;
CF 923;
SU 28;
}
ACTO 28 {
O act-out;
V "ret 0";
T "F";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "<exit>":-2;
Z 0;
CF 29;
DD 92;
}
ACTO 29 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "<exception>":-2;
Z 0;
CF 30;
PS 1481;
PS 1482;
PS 1483;
CE 4870;
HE 4870;
}
NORM 30 {
O compound;
V "goto 106";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":27,0-27,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":61;
Z 0;
CF 92;
}
PRED 31 {
O IF;
V "if (#(0) > #(40)) goto 98";
T "Z";
P 4;
S "samples/Program1v2.java":28,0-28,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":68;
Z 0;
LU ["age", "dept", "title"];
CF 51;
CD 32;
CD 50;
CD 52;
CD 92;
CF 33;
HE 32;
HE 50;
HE 52;
}
CALL 32 {
O call;
V "v20 = MRaise(#(), #(0.0 f), #(0))";
T "F";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":75;
Z 0;
CE 33;
CE 34;
CE 35;
CE 36;
CE 37;
PS 33;
PS 34;
PS 35;
PS 36;
PS 37;
CL 330: "virtual";
CE 924;
PS 924;
CE 925;
PS 925;
CE 1484;
CE 1485;
CE 1486;
CE 1487;
CE 1488;
CE 1489;
CE 1490;
CE 1491;
CE 1492;
CE 1493;
CE 1494;
CE 1495;
CF 4871;
CE 4871;
HE 33;
HE 34;
HE 35;
HE 36;
HE 37;
HE 924;
HE 925;
HE 1484;
HE 1485;
HE 1486;
HE 1487;
HE 1488;
HE 1489;
HE 1490;
HE 1491;
HE 1492;
HE 1493;
HE 1494;
HE 1495;
}
ACTI 33 {
O act-in;
V "param 1 [#()]";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "<param> 1":-2;
Z 0;
LU ["name"];
CF 34;
PI 333;
PS 1484;
SU 1489;
SU 1490;
SU 1491;
SU 1493;
SU 1494;
SU 1495;
SU 1492;
}
ACTI 34 {
O act-in;
V "param 2 [#(0.0 f)]";
T "F";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "<param> 2":-2;
Z 0;
LU ["salary", "raise"];
CF 35;
PI 334;
SU 36;
SU 37;
SU 1489;
SU 1490;
SU 1491;
SU 1493;
SU 1494;
SU 1495;
SU 1492;
}
ACTI 35 {
O act-in;
V "param 3 [#(0)]";
T "I";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "<param> 3":-2;
Z 0;
LU ["age", "dept", "title"];
PI 335;
CF 924;
SU 36;
SU 37;
SU 1489;
SU 1490;
SU 1491;
SU 1493;
SU 1494;
SU 1495;
SU 1492;
}
ACTO 36 {
O act-out;
V "ret 0";
T "F";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "<exit>":-2;
Z 0;
CF 37: "exc";
DD 48;
CF 39;
}
ACTO 37 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "<exception>":-2;
Z 0;
CF 3: "exc";
DD 3;
PS 1489;
PS 1490;
PS 1491;
PS 1493;
PS 1494;
PS 1495;
CE 4871;
HE 4871;
}
CALL 38 {
O call;
V "v22 = v6.nextInt()";
T "I";
P 4;
S "samples/Program1v2.java":30,0-30,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":81;
Z 0;
U "java.util.Scanner.nextInt()I";
CE 39;
CE 40;
CE 41;
PS 39;
PS 40;
PS 41;
CE 4801;
CF 4801;
HE 39;
HE 40;
HE 41;
HE 4801;
}
ACTI 39 {
O act-in;
V "this [v6]";
T "Ljava/util/Scanner";
P 4;
S "samples/Program1v2.java":30,0-30,0;
B "<param> 0":-2;
Z 0;
LU ["keyboardInput"];
CF 38;
DD 4801;
}
ACTO 40 {
O act-out;
V "ret 0";
T "I";
P 4;
S "samples/Program1v2.java":30,0-30,0;
B "<exit>":-2;
Z 0;
CF 41;
DD 47;
}
ACTO 41 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":30,0-30,0;
B "<exception>":-2;
Z 0;
CF 43;
}
EXPR 42 {
O reference;
V "v23 = samples.Program1v2.BONUS";
T "[F";
P 4;
S "samples/Program1v2.java":31,0-31,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":87;
Z 0;
CE 43;
DD 45;
CF 45;
HE 43;
}
NORM 43 {
O compound;
V "field BONUS";
T "[F";
P 4;
S "samples/Program1v2.java":31,0-31,0;
B "Lsamples/Program1v2.BONUS":-3;
Z 0;
DD 42;
CF 42;
}
EXPR 44 {
O reference;
V "v24 = v23[v22]";
T "F";
P 4;
S "samples/Program1v2.java":31,0-31,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":92;
Z 0;
LU ["dept"];
CE 46;
CF 45;
DD 48;
HE 46;
}
NORM 45 {
O compound;
V "base";
T "[F";
P 4;
S "samples/Program1v2.java":31,0-31,0;
B "<base>":-6;
Z 0;
DD 44;
CE 47;
PS 46;
CF 47;
CF 48;
CF 3: "exc";
CD 3;
CD 48;
CD 49;
CD 56;
CD 58;
CD 59;
CD 63;
CD 67;
CD 92;
HE 47;
HE 3;
HE 48;
HE 49;
HE 56;
HE 58;
HE 59;
HE 63;
HE 67;
HE 92;
}
NORM 46 {
O compound;
V "field []";
T "F";
P 4;
S "samples/Program1v2.java":31,0-31,0;
B "<[]>":-5;
Z 0;
DD 44;
CF 44;
}
NORM 47 {
O compound;
V "index";
T "I";
P 4;
S "samples/Program1v2.java":31,0-31,0;
B "<index>":-7;
Z 0;
CE 45;
CE 44;
DD 44;
CF 46;
HE 44;
}
EXPR 48 {
O assign;
V "v25 = v20 + v24";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":31,0-31,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":93;
Z 0;
LD ["raise"];
DD 92;
CF 49;
}
NORM 49 {
O compound;
V "goto 106";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":32,0-32,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":95;
Z 0;
CF 92;
}
EXPR 50 {
O reference;
V "v16 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":98;
Z 0;
CE 51;
DD 53;
CF 53;
HE 51;
}
NORM 51 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/lang/System.out":-3;
Z 0;
DD 50;
CF 50;
}
CALL 52 {
O call;
V "v16.println(#(...))";
T "V";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":103;
Z 0;
CE 53;
CE 54;
CE 55;
PS 53;
PS 54;
PS 55;
CL 362: "virtual";
CE 1496;
CE 1497;
CE 1498;
CE 1499;
CE 1500;
CE 1501;
CE 1502;
CE 1503;
CE 1504;
CE 1505;
CE 1506;
CE 1507;
CE 1508;
CE 1509;
CE 1510;
CE 1511;
CE 1512;
CE 1513;
CE 1514;
CF 4872;
CE 4872;
HE 53;
HE 54;
HE 55;
HE 1496;
HE 1497;
HE 1498;
HE 1499;
HE 1500;
HE 1501;
HE 1502;
HE 1503;
HE 1504;
HE 1505;
HE 1506;
HE 1507;
HE 1508;
HE 1509;
HE 1510;
HE 1511;
HE 1512;
HE 1513;
HE 1514;
}
ACTI 53 {
O act-in;
V "this [v16]";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "<param> 0":-2;
Z 0;
CF 54;
PI 365;
PS 1498;
PS 1502;
PS 1503;
PS 1505;
PS 1514;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 54 {
O act-in;
V "param 1 [#(...)]";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "<param> 1":-2;
Z 0;
PI 366;
CF 1496;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTO 55 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "<exception>":-2;
Z 0;
CF 3: "exc";
DD 3;
PS 1507;
PS 1508;
PS 1509;
PS 1511;
PS 1512;
PS 1513;
CE 4872;
HE 4872;
}
EXPR 56 {
O reference;
V "v31 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":106;
Z 0;
CE 57;
CF 58;
DD 82;
HE 57;
}
NORM 57 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/System.out":-3;
Z 0;
DD 56;
CF 56;
}
NORM 58 {
O declaration;
V "v32 = new java.lang.StringBuilder";
T "Ljava/lang/StringBuilder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":109;
Z 0;
DD 64;
DD 68;
CF 60;
}
CALL 59 {
O call;
V "v34 = valueOf(#())";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":114;
Z 0;
CE 60;
CE 61;
CE 62;
PS 60;
PS 61;
PS 62;
CL 388: "virtual";
CF 4873;
CE 4873;
HE 60;
HE 61;
HE 62;
}
ACTI 60 {
O act-in;
V "param 1 [#()]";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 1":-2;
Z 0;
LU ["name"];
CF 59;
PI 391;
SU 61;
SU 62;
}
ACTO 61 {
O act-out;
V "ret 0";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exit>":-2;
Z 0;
CF 62;
DD 65;
}
ACTO 62 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exception>":-2;
Z 0;
CF 64;
CE 4873;
HE 4873;
}
CALL 63 {
O call;
V "v32.<init>(v34)";
T "V";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":117;
Z 0;
CE 64;
CE 65;
CE 66;
PS 64;
PS 65;
PS 66;
CL 392: "virtual";
CE 1515;
CE 1516;
CE 1517;
CF 4874;
CE 4874;
HE 64;
HE 65;
HE 66;
HE 1515;
HE 1516;
HE 1517;
}
ACTI 64 {
O act-in;
V "this [v32]";
T "Ljava/lang/StringBuilder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 0":-2;
Z 0;
CF 65;
PI 395;
PS 1515;
PS 1516;
PS 1517;
SU 66;
SU 1516;
SU 1517;
}
ACTI 65 {
O act-in;
V "param 1 [v34]";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 1":-2;
Z 0;
PI 396;
CF 1515;
SU 66;
SU 1517;
SU 1516;
}
ACTO 66 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exception>":-2;
Z 0;
CF 68;
CE 4874;
HE 4874;
}
CALL 67 {
O call;
V "v38 = v32.append(#( ))";
T "Ljava/lang/StringBuilder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":122;
Z 0;
A 58;
CE 68;
CE 69;
CE 70;
CE 71;
PS 68;
PS 69;
PS 70;
PS 71;
CL 421: "virtual";
CE 1518;
CE 1519;
CF 4875;
CE 4875;
HE 68;
HE 69;
HE 70;
HE 71;
HE 1518;
HE 1519;
}
ACTI 68 {
O act-in;
V "this [v32]";
T "Ljava/lang/StringBuilder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 0":-2;
Z 0;
CF 69;
PI 424;
PS 1518;
PS 1519;
SU 70;
SU 1519;
}
ACTI 69 {
O act-in;
V "param 1 [#( )]";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 1":-2;
Z 0;
PI 425;
CF 1518;
SU 71;
SU 70;
SU 1519;
}
ACTO 70 {
O act-out;
V "ret 0";
T "Ljava/lang/StringBuilder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exit>":-2;
Z 0;
CF 71: "exc";
DD 73;
CF 73;
PS 1518;
PS 1519;
}
ACTO 71 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exception>":-2;
Z 0;
CF 3: "exc";
DD 3;
CE 4875;
HE 4875;
}
CALL 72 {
O call;
V "v40 = v38.append(v29)";
T "Ljava/lang/StringBuilder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":126;
Z 0;
A 58;
CE 73;
CE 74;
CE 75;
CE 76;
PS 73;
PS 74;
PS 75;
PS 76;
CL 453: "virtual";
CE 1520;
CE 1521;
CF 4876;
CE 4876;
HE 73;
HE 74;
HE 75;
HE 76;
HE 1520;
HE 1521;
}
ACTI 73 {
O act-in;
V "this [v38]";
T "Ljava/lang/StringBuilder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 0":-2;
Z 0;
CF 74;
PI 456;
PS 1520;
PS 1521;
SU 75;
SU 1521;
}
ACTI 74 {
O act-in;
V "param 1 [v29]";
T "F";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 1":-2;
Z 0;
LU ["raise"];
PI 457;
CF 1520;
SU 1521;
}
ACTO 75 {
O act-out;
V "ret 0";
T "Ljava/lang/StringBuilder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exit>":-2;
Z 0;
CF 76: "exc";
CF 78;
DD 78;
PS 1520;
PS 1521;
}
ACTO 76 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exception>":-2;
Z 0;
CF 3: "exc";
CE 4876;
HE 4876;
}
CALL 77 {
O call;
V "v42 = v40.toString()";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":129;
Z 0;
A 58;
CE 78;
CE 79;
CE 80;
PS 78;
PS 79;
PS 80;
CL 472: "virtual";
CE 1522;
CE 1523;
CE 1524;
CE 1525;
CF 4877;
CE 4877;
HE 78;
HE 79;
HE 80;
HE 1522;
HE 1523;
HE 1524;
HE 1525;
}
ACTI 78 {
O act-in;
V "this [v40]";
T "Ljava/lang/StringBuilder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 0":-2;
Z 0;
PI 475;
CF 1522;
PS 1522;
PS 1523;
SU 1524;
SU 1525;
SU 79;
}
ACTO 79 {
O act-out;
V "ret 0";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exit>":-2;
Z 0;
CF 80: "exc";
CF 82;
DD 83;
}
ACTO 80 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exception>":-2;
Z 0;
CF 3: "exc";
DD 3;
PS 1524;
PS 1525;
CE 4877;
HE 4877;
}
CALL 81 {
O call;
V "v31.println(v42)";
T "V";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":132;
Z 0;
CE 82;
CE 83;
CE 84;
PS 82;
PS 83;
PS 84;
CL 362: "virtual";
CE 1526;
CE 1527;
CE 1528;
CE 1529;
CE 1530;
CE 1531;
CE 1532;
CE 1533;
CE 1534;
CE 1535;
CE 1536;
CE 1537;
CE 1538;
CE 1539;
CE 1540;
CE 1541;
CE 1542;
CE 1543;
CE 1544;
CF 4878;
CE 4878;
HE 82;
HE 83;
HE 84;
HE 1526;
HE 1527;
HE 1528;
HE 1529;
HE 1530;
HE 1531;
HE 1532;
HE 1533;
HE 1534;
HE 1535;
HE 1536;
HE 1537;
HE 1538;
HE 1539;
HE 1540;
HE 1541;
HE 1542;
HE 1543;
HE 1544;
}
ACTI 82 {
O act-in;
V "this [v31]";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 0":-2;
Z 0;
CF 83;
PI 365;
PS 1528;
PS 1532;
PS 1533;
PS 1535;
PS 1544;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 83 {
O act-in;
V "param 1 [v42]";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<param> 1":-2;
Z 0;
PI 366;
CF 1526;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTO 84 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "<exception>":-2;
Z 0;
CF 3: "exc";
DD 3;
PS 1537;
PS 1538;
PS 1539;
PS 1541;
PS 1542;
PS 1543;
CE 4878;
HE 4878;
}
EXPR 85 {
O reference;
V "v44 = java.lang.System.out";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":135;
Z 0;
CE 86;
DD 88;
CF 88;
HE 86;
}
NORM 86 {
O compound;
V "field out";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/lang/System.out":-3;
Z 0;
DD 85;
CF 85;
}
CALL 87 {
O call;
V "v44.println(#(Send(socket, buf)))";
T "V";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":140;
Z 0;
CE 88;
CE 89;
CE 90;
PS 88;
PS 89;
PS 90;
CL 362: "virtual";
CE 1545;
CE 1546;
CE 1547;
CE 1548;
CE 1549;
CE 1550;
CE 1551;
CE 1552;
CE 1553;
CE 1554;
CE 1555;
CE 1556;
CE 1557;
CE 1558;
CE 1559;
CE 1560;
CE 1561;
CE 1562;
CE 1563;
CF 4879;
CE 4879;
HE 88;
HE 89;
HE 90;
HE 1545;
HE 1546;
HE 1547;
HE 1548;
HE 1549;
HE 1550;
HE 1551;
HE 1552;
HE 1553;
HE 1554;
HE 1555;
HE 1556;
HE 1557;
HE 1558;
HE 1559;
HE 1560;
HE 1561;
HE 1562;
HE 1563;
}
ACTI 88 {
O act-in;
V "this [v44]";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "<param> 0":-2;
Z 0;
CF 89;
PI 365;
PS 1547;
PS 1551;
PS 1552;
PS 1554;
PS 1563;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 89 {
O act-in;
V "param 1 [#(Send(socket, buf))]";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "<param> 1":-2;
Z 0;
PI 366;
CF 1545;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTO 90 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "<exception>":-2;
Z 0;
CF 3: "exc";
DD 3;
PS 1556;
PS 1557;
PS 1558;
PS 1560;
PS 1561;
PS 1562;
CE 4879;
HE 4879;
}
NORM 91 {
O compound;
V "return";
T "V";
P 4;
S "samples/Program1v2.java":38,0-38,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":143;
Z 0;
CF 96;
}
EXPR 92 {
O assign;
V "PHI v29 = v28, v25, #(0.0 f)";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "<phi>":-8;
Z 0;
LD ["raise"];
LU ["salary"];
CF 57;
DD 74;
}
FRMI 93 {
O form-in;
V "in";
T "Ljava/io/InputStream";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/System.in":-3;
Z 0;
CF 94;
DD 7;
}
FRMI 94 {
O form-in;
V "BONUS";
T "[F";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Lsamples/Program1v2.BONUS":-3;
Z 0;
CF 95;
DD 43;
PS 1454;
}
FRMI 95 {
O form-in;
V "out";
T "Ljava/io/PrintStream";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/System.out":-3;
Z 0;
CF 5;
DD 57;
DD 51;
DD 86;
PS 1445;
PS 1446;
PS 1447;
PS 1458;
PS 1469;
}
FRMO 96 {
O form-out;
V "fout";
T "Ljava/io/PrintWriter";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Lsamples/Program1v2.fout":-3;
Z 0;
PO 932;
CF 1461;
PS 1453;
PS 1456;
PS 1459;
PS 1460;
PS 1468;
}
ENTR 230 {
O entry;
V "samples.Program1v2.<clinit>()";
P 7;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.<clinit>()V":-1;
Z 0;
C "Application";
CE 231;
CD 233;
CD 235;
CE 232;
CE 245;
CF 233;
PS 232;
PS 245;
CE 944;
CF 944;
CF 231;
HE 231;
HE 233;
HE 235;
HE 245;
HE 944;
}
EXIT 231 {
O exit;
V "samples.Program1v2.<clinit>()";
T "V";
P 7;
S "samples/Program1v2.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 4882;
}
FRMO 232 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "samples/Program1v2.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PO 175;
CF 944: "exc";
}
NORM 233 {
O declaration;
V "v3 = new []";
T "[F";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "samples.Program1v2.<clinit>()V":1;
Z 0;
DD 235;
DD 239;
DD 242;
CF 235;
}
EXPR 234 {
O modify;
V "v3[#(0)] = #(20.0 f)";
T "F";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "samples.Program1v2.<clinit>()V":7;
Z 0;
DD 236;
CE 236;
CF 236;
HE 236;
}
NORM 235 {
O compound;
V "base";
T "[F";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "<base>":-6;
Z 0;
DD 234;
CE 237;
PS 236;
CF 237;
CF 232: "exc";
CD 232;
CD 239;
CF 239;
HE 237;
HE 232;
HE 239;
}
NORM 236 {
O compound;
V "field []";
T "F";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "<[]>":-5;
Z 0;
CF 235;
DH 944;
}
NORM 237 {
O compound;
V "index";
T "I";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "<index>":-7;
Z 0;
CE 235;
CE 234;
DD 234;
CF 234;
HE 234;
}
EXPR 238 {
O modify;
V "v3[#(1)] = #(30.0 f)";
T "F";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "samples.Program1v2.<clinit>()V":12;
Z 0;
DD 240;
CE 240;
CF 240;
HE 240;
}
NORM 239 {
O compound;
V "base";
T "[F";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "<base>":-6;
Z 0;
DD 238;
CE 241;
PS 240;
CF 241;
CF 242;
CF 232: "exc";
CD 232;
CD 242;
CD 244;
HE 241;
HE 242;
HE 244;
}
NORM 240 {
O compound;
V "field []";
T "F";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "<[]>":-5;
Z 0;
CF 239;
DH 944;
}
NORM 241 {
O compound;
V "index";
T "I";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "<index>":-7;
Z 0;
CE 239;
CE 238;
DD 238;
CF 238;
HE 238;
}
EXPR 242 {
O modify;
V "samples.Program1v2.BONUS = v3";
T "[F";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "samples.Program1v2.<clinit>()V":13;
Z 0;
DD 243;
CE 243;
CF 243;
HE 243;
}
NORM 243 {
O compound;
V "field BONUS";
T "[F";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "Lsamples/Program1v2.BONUS":-3;
Z 0;
CF 244;
DD 245;
}
NORM 244 {
O compound;
V "return";
T "V";
P 7;
S "samples/Program1v2.java":14,0-14,0;
B "samples.Program1v2.<clinit>()V":16;
Z 0;
CF 245;
}
FRMO 245 {
O form-out;
V "BONUS";
T "[F";
P 7;
S "samples/Program1v2.java":0,0-0,0;
B "Lsamples/Program1v2.BONUS":-3;
Z 0;
PO 933;
CF 944;
PS 944;
}
ENTR 300 {
O entry;
V "samples.Program1v2.SRaise(java.lang.String,float)";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":-1;
Z 0;
C "Application";
CE 301;
CD 302;
CD 305;
CD 306;
CD 307;
CD 311;
CD 315;
CD 319;
CD 320;
CD 321;
CE 302;
CE 303;
CE 304;
PS 301;
PS 302;
PS 303;
PS 304;
CE 919;
PS 919;
CE 956;
CE 957;
CE 958;
CE 959;
CE 960;
CE 961;
CE 962;
CE 963;
CF 956;
CF 301;
HE 301;
HE 302;
HE 305;
HE 306;
HE 307;
HE 311;
HE 315;
HE 319;
HE 320;
HE 321;
HE 303;
HE 304;
HE 919;
HE 956;
HE 957;
HE 958;
HE 959;
HE 960;
HE 961;
HE 962;
HE 963;
}
EXIT 301 {
O exit;
V "samples.Program1v2.SRaise(java.lang.String,float)";
T "F";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "<exit>":-2;
Z 0;
PO 28;
RF 4870;
}
FRMO 302 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PO 29;
CF 961: "exc";
PS 961;
PS 962;
PS 963;
}
FRMI 303 {
O form-in;
V "param 1 $standard ";
T "Ljava/lang/String";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
LD ["standard"];
CF 304;
DD 309;
PS 956;
PS 958;
PS 959;
PS 960;
}
FRMI 304 {
O form-in;
V "param 2 $salary ";
T "F";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "<param> 2":-2;
Z 0;
LD ["salary"];
CF 305;
DD 320;
}
NORM 305 {
O declaration;
V "v4 = new java.util.Scanner";
T "Ljava/util/Scanner";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":0;
Z 0;
DD 312;
DD 316;
CF 306;
}
NORM 306 {
O declaration;
V "v5 = new java.io.File";
T "Ljava/io/File";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":4;
Z 0;
DD 308;
DD 313;
CF 308;
}
CALL 307 {
O call;
V "v5.<init>(p1 $standard )";
T "V";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":9;
Z 0;
CE 308;
CE 309;
CE 310;
PS 308;
PS 309;
PS 310;
CL 615: "virtual";
CE 934;
PS 934;
CE 964;
CE 965;
CE 966;
CE 967;
CE 968;
CE 969;
CF 4886;
CE 4886;
HE 308;
HE 309;
HE 310;
HE 934;
HE 964;
HE 965;
HE 966;
HE 967;
HE 968;
HE 969;
}
ACTI 308 {
O act-in;
V "this [v5]";
T "Ljava/io/File";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "<param> 0":-2;
Z 0;
CF 309;
PI 618;
PS 964;
PS 966;
PS 969;
SU 310;
SU 969;
SU 966;
SU 965;
SU 967;
}
ACTI 309 {
O act-in;
V "param 1 [p1 $standard ]";
T "Ljava/lang/String";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "<param> 1":-2;
Z 0;
LU ["standard"];
PI 619;
CF 934;
SU 310;
SU 965;
SU 967;
SU 968;
SU 969;
SU 966;
}
ACTO 310 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "<exception>":-2;
Z 0;
CF 312;
PS 965;
PS 967;
PS 968;
CE 4886;
HE 4886;
}
CALL 311 {
O call;
V "v4.<init>(v5)";
T "V";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":12;
Z 0;
U "java.util.Scanner.<init>(Ljava/io/File;)V";
CE 312;
CE 313;
CE 314;
PS 312;
PS 313;
PS 314;
CE 4837;
CF 4837;
HE 312;
HE 313;
HE 314;
HE 4837;
}
ACTI 312 {
O act-in;
V "this [v4]";
T "Ljava/util/Scanner";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "<param> 0":-2;
Z 0;
CF 313;
DD 4837;
}
ACTI 313 {
O act-in;
V "param 1 [v5]";
T "Ljava/io/File";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "<param> 1":-2;
Z 0;
CF 311;
DD 4837;
}
ACTO 314 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "<exception>":-2;
Z 0;
CF 316;
}
CALL 315 {
O call;
V "v9 = v4.nextInt()";
T "I";
P 9;
S "samples/Program1v2.java":42,0-42,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":17;
Z 0;
U "java.util.Scanner.nextInt()I";
CE 316;
CE 317;
CE 318;
PS 316;
PS 317;
PS 318;
CE 4838;
CF 4838;
HE 316;
HE 317;
HE 318;
HE 4838;
}
ACTI 316 {
O act-in;
V "this [v4]";
T "Ljava/util/Scanner";
P 9;
S "samples/Program1v2.java":42,0-42,0;
B "<param> 0":-2;
Z 0;
LU ["fin"];
CF 315;
DD 4838;
}
ACTO 317 {
O act-out;
V "ret 0";
T "I";
P 9;
S "samples/Program1v2.java":42,0-42,0;
B "<exit>":-2;
Z 0;
CF 318;
DD 319;
}
ACTO 318 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 9;
S "samples/Program1v2.java":42,0-42,0;
B "<exception>":-2;
Z 0;
CF 319;
}
EXPR 319 {
O assign;
V "v10 = CONVERT I to F v9";
T "F";
P 9;
S "samples/Program1v2.java":42,0-42,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":20;
Z 0;
LD ["rate"];
DD 320;
CF 320;
}
EXPR 320 {
O assign;
V "v11 = p2 $salary  * v10";
T "Ljava/lang/Object";
P 9;
S "samples/Program1v2.java":43,0-43,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":24;
Z 0;
LU ["salary", "rate"];
CF 321;
DD 321;
}
NORM 321 {
O compound;
V "return v11";
T "F";
P 9;
S "samples/Program1v2.java":43,0-43,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":25;
Z 0;
DD 301;
CF 961;
}
ENTR 330 {
O entry;
V "samples.Program1v2.MRaise(java.lang.String,float,int)";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":-1;
Z 0;
C "Application";
CE 331;
CD 336;
CD 341;
CD 342;
CE 332;
CE 333;
CE 334;
CE 335;
CE 351;
PS 331;
PS 332;
PS 333;
PS 334;
PS 335;
PS 351;
CE 920;
PS 920;
CE 970;
CE 971;
CE 972;
CE 973;
CE 974;
CE 975;
CE 976;
CE 977;
CE 978;
CE 979;
CE 980;
CE 981;
CF 970;
CF 331;
HE 331;
HE 336;
HE 341;
HE 342;
HE 332;
HE 333;
HE 334;
HE 335;
HE 351;
HE 920;
HE 970;
HE 971;
HE 972;
HE 973;
HE 974;
HE 975;
HE 976;
HE 977;
HE 978;
HE 979;
HE 980;
HE 981;
}
EXIT 331 {
O exit;
V "samples.Program1v2.MRaise(java.lang.String,float,int)";
T "F";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "<exit>":-2;
Z 0;
PO 36;
RF 4871;
}
FRMO 332 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PO 37;
CF 975: "exc";
PS 975;
PS 976;
PS 977;
PS 978;
PS 979;
PS 980;
}
FRMI 333 {
O form-in;
V "param 1 $name ";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
LD ["name"];
CF 334;
DD 348;
PS 970;
}
FRMI 334 {
O form-in;
V "param 2 $salary ";
T "F";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "<param> 2":-2;
Z 0;
LD ["salary"];
CF 335;
DD 338;
DD 341;
}
FRMI 335 {
O form-in;
V "param 3 $age ";
T "I";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "<param> 3":-2;
Z 0;
LD ["age"];
CF 351;
DD 343;
}
CALL 336 {
O call;
V "v7 = SRaise(#(mngr.std), p2 $salary )";
T "F";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":3;
Z 0;
CE 337;
CE 338;
CE 339;
CE 340;
PS 337;
PS 338;
PS 339;
PS 340;
CL 662: "virtual";
CE 935;
PS 935;
CE 982;
CE 983;
CE 984;
CE 985;
CE 986;
CE 987;
CE 988;
CE 989;
CF 4887;
CE 4887;
HE 337;
HE 338;
HE 339;
HE 340;
HE 935;
HE 982;
HE 983;
HE 984;
HE 985;
HE 986;
HE 987;
HE 988;
HE 989;
}
ACTI 337 {
O act-in;
V "param 1 [#(mngr.std)]";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "<param> 1":-2;
Z 0;
CF 338;
PI 665;
PS 982;
PS 983;
PS 984;
PS 986;
SU 987;
SU 988;
SU 989;
}
ACTI 338 {
O act-in;
V "param 2 [p2 $salary ]";
T "F";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "<param> 2":-2;
Z 0;
LU ["salary"];
PI 666;
CF 935;
SU 339;
}
ACTO 339 {
O act-out;
V "ret 0";
T "F";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "<exit>":-2;
Z 0;
CF 340;
DD 350;
}
ACTO 340 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "<exception>":-2;
Z 0;
CF 341;
PS 987;
PS 988;
PS 989;
CE 4887;
HE 4887;
}
EXPR 341 {
O assign;
V "v9 = p2 $salary  > #(50.0 f)";
T "Z";
P 10;
S "samples/Program1v2.java":48,0-48,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":10;
Z 0;
LU ["salary"];
DD 342;
CF 342;
}
PRED 342 {
O IF;
V "if (v9 >= #(0)) goto 28";
T "Z";
P 10;
S "samples/Program1v2.java":48,0-48,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":11;
Z 0;
CD 343;
CD 350;
CF 343;
CF 350;
HE 343;
}
PRED 343 {
O IF;
V "if (p3 $age  != #(40)) goto 28";
T "Z";
P 10;
S "samples/Program1v2.java":48,0-48,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":17;
Z 0;
LU ["age"];
CF 345;
CD 344;
CD 346;
CD 350;
CF 350;
HE 344;
HE 346;
}
EXPR 344 {
O reference;
V "v12 = samples.Program1v2.fout";
T "Ljava/io/PrintWriter";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":20;
Z 0;
CE 345;
DD 347;
CF 347;
HE 345;
}
NORM 345 {
O compound;
V "field fout";
T "Ljava/io/PrintWriter";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Lsamples/Program1v2.fout":-3;
Z 0;
DD 344;
CF 344;
}
CALL 346 {
O call;
V "v12.println(p1 $name )";
T "V";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":24;
Z 0;
A 12;
CE 347;
CE 348;
CE 349;
PS 347;
PS 348;
PS 349;
CL 692: "virtual";
CE 990;
CE 991;
CE 992;
CE 993;
CE 994;
CE 995;
CE 996;
CE 997;
CE 998;
CE 999;
CE 1000;
CF 4888;
CE 4888;
HE 347;
HE 348;
HE 349;
HE 990;
HE 991;
HE 992;
HE 993;
HE 994;
HE 995;
HE 996;
HE 997;
HE 998;
HE 999;
HE 1000;
}
ACTI 347 {
O act-in;
V "this [v12]";
T "Ljava/io/PrintWriter";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "<param> 0":-2;
Z 0;
CF 348;
PI 695;
PS 990;
PS 991;
PS 992;
PS 993;
PS 997;
SU 349;
SU 994;
SU 995;
SU 996;
SU 998;
SU 999;
SU 1000;
SU 997;
}
ACTI 348 {
O act-in;
V "param 1 [p1 $name ]";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "<param> 1":-2;
Z 0;
LU ["name"];
PI 696;
CF 990;
SU 994;
SU 995;
SU 996;
SU 998;
SU 999;
SU 1000;
SU 997;
}
ACTO 349 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "<exception>":-2;
Z 0;
CF 332: "exc";
DD 332;
PS 994;
PS 995;
PS 996;
PS 998;
PS 999;
PS 1000;
CE 4888;
HE 4888;
}
NORM 350 {
O compound;
V "return v7";
T "F";
P 10;
S "samples/Program1v2.java":51,0-51,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":28;
Z 0;
LU ["raise"];
DD 331;
CF 975;
}
FRMI 351 {
O form-in;
V "fout";
T "Ljava/io/PrintWriter";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Lsamples/Program1v2.fout":-3;
Z 0;
CF 337;
DD 345;
PS 971;
PS 972;
PS 973;
PS 974;
PS 981;
}
ENTR 662 {
O entry;
V "samples.Program1v2.SRaise(java.lang.String,float)";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":-1;
Z 0;
C "Application";
CE 663;
CD 664;
CD 667;
CD 668;
CD 669;
CD 673;
CD 677;
CD 681;
CD 682;
CD 683;
CE 664;
CE 665;
CE 666;
PS 663;
PS 664;
PS 665;
PS 666;
CE 921;
PS 921;
CE 2080;
CE 2081;
CE 2082;
CE 2083;
CE 2084;
CE 2085;
CE 2086;
CE 2087;
CF 2080;
CF 663;
HE 663;
HE 664;
HE 667;
HE 668;
HE 669;
HE 673;
HE 677;
HE 681;
HE 682;
HE 683;
HE 665;
HE 666;
HE 921;
HE 2080;
HE 2081;
HE 2082;
HE 2083;
HE 2084;
HE 2085;
HE 2086;
HE 2087;
}
EXIT 663 {
O exit;
V "samples.Program1v2.SRaise(java.lang.String,float)";
T "F";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "<exit>":-2;
Z 0;
PO 339;
RF 4887;
}
FRMO 664 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PO 340;
CF 2085: "exc";
PS 2085;
PS 2086;
PS 2087;
}
FRMI 665 {
O form-in;
V "param 1 $standard ";
T "Ljava/lang/String";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
LD ["standard"];
CF 666;
DD 671;
PS 2080;
PS 2082;
PS 2083;
PS 2084;
}
FRMI 666 {
O form-in;
V "param 2 $salary ";
T "F";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "<param> 2":-2;
Z 0;
LD ["salary"];
CF 667;
DD 682;
}
NORM 667 {
O declaration;
V "v4 = new java.util.Scanner";
T "Ljava/util/Scanner";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":0;
Z 0;
DD 674;
DD 678;
CF 668;
}
NORM 668 {
O declaration;
V "v5 = new java.io.File";
T "Ljava/io/File";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":4;
Z 0;
DD 670;
DD 675;
CF 670;
}
CALL 669 {
O call;
V "v5.<init>(p1 $standard )";
T "V";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":9;
Z 0;
CE 670;
CE 671;
CE 672;
PS 670;
PS 671;
PS 672;
CL 836: "virtual";
CE 936;
PS 936;
CE 2088;
CE 2089;
CE 2090;
CE 2091;
CE 2092;
CE 2093;
CF 4899;
CE 4899;
HE 670;
HE 671;
HE 672;
HE 936;
HE 2088;
HE 2089;
HE 2090;
HE 2091;
HE 2092;
HE 2093;
}
ACTI 670 {
O act-in;
V "this [v5]";
T "Ljava/io/File";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "<param> 0":-2;
Z 0;
CF 671;
PI 839;
PS 2088;
PS 2090;
PS 2093;
SU 672;
SU 2093;
SU 2090;
SU 2089;
SU 2091;
}
ACTI 671 {
O act-in;
V "param 1 [p1 $standard ]";
T "Ljava/lang/String";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "<param> 1":-2;
Z 0;
LU ["standard"];
PI 840;
CF 936;
SU 672;
SU 2089;
SU 2091;
SU 2092;
SU 2093;
SU 2090;
}
ACTO 672 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "<exception>":-2;
Z 0;
CF 674;
PS 2089;
PS 2091;
PS 2092;
CE 4899;
HE 4899;
}
CALL 673 {
O call;
V "v4.<init>(v5)";
T "V";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":12;
Z 0;
U "java.util.Scanner.<init>(Ljava/io/File;)V";
CE 674;
CE 675;
CE 676;
PS 674;
PS 675;
PS 676;
CE 4849;
CF 4849;
HE 674;
HE 675;
HE 676;
HE 4849;
}
ACTI 674 {
O act-in;
V "this [v4]";
T "Ljava/util/Scanner";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "<param> 0":-2;
Z 0;
CF 675;
DD 4849;
}
ACTI 675 {
O act-in;
V "param 1 [v5]";
T "Ljava/io/File";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "<param> 1":-2;
Z 0;
CF 673;
DD 4849;
}
ACTO 676 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "<exception>":-2;
Z 0;
CF 678;
}
CALL 677 {
O call;
V "v9 = v4.nextInt()";
T "I";
P 21;
S "samples/Program1v2.java":42,0-42,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":17;
Z 0;
U "java.util.Scanner.nextInt()I";
CE 678;
CE 679;
CE 680;
PS 678;
PS 679;
PS 680;
CE 4850;
CF 4850;
HE 678;
HE 679;
HE 680;
HE 4850;
}
ACTI 678 {
O act-in;
V "this [v4]";
T "Ljava/util/Scanner";
P 21;
S "samples/Program1v2.java":42,0-42,0;
B "<param> 0":-2;
Z 0;
LU ["fin"];
CF 677;
DD 4850;
}
ACTO 679 {
O act-out;
V "ret 0";
T "I";
P 21;
S "samples/Program1v2.java":42,0-42,0;
B "<exit>":-2;
Z 0;
CF 680;
DD 681;
}
ACTO 680 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 21;
S "samples/Program1v2.java":42,0-42,0;
B "<exception>":-2;
Z 0;
CF 681;
}
EXPR 681 {
O assign;
V "v10 = CONVERT I to F v9";
T "F";
P 21;
S "samples/Program1v2.java":42,0-42,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":20;
Z 0;
LD ["rate"];
DD 682;
CF 682;
}
EXPR 682 {
O assign;
V "v11 = p2 $salary  * v10";
T "Ljava/lang/Object";
P 21;
S "samples/Program1v2.java":43,0-43,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":24;
Z 0;
LU ["salary", "rate"];
CF 683;
DD 683;
}
NORM 683 {
O compound;
V "return v11";
T "F";
P 21;
S "samples/Program1v2.java":43,0-43,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":25;
Z 0;
DD 663;
CF 2085;
}
FRMI 909 {
O form-in;
V "fs";
T "Ljava/io/FileSystem";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/File.fs":-3;
Z 0;
CF 4;
DD 925;
DD 923;
DD 922;
}
FRMI 910 {
O form-in;
V "fout";
T "Ljava/io/PrintWriter";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Lsamples/Program1v2.fout":-3;
Z 0;
CF 909;
DD 96;
DD 924;
PS 1453;
PS 1456;
PS 1459;
PS 1460;
PS 1468;
}
FRMI 919 {
O form-in;
V "fs";
T "Ljava/io/FileSystem";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/File.fs":-3;
Z 0;
CF 303;
DD 934;
}
FRMI 920 {
O form-in;
V "fs";
T "Ljava/io/FileSystem";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/File.fs":-3;
Z 0;
CF 333;
DD 935;
}
FRMI 921 {
O form-in;
V "fs";
T "Ljava/io/FileSystem";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/File.fs":-3;
Z 0;
CF 665;
DD 936;
}
ACTI 922 {
O act-in;
V "fs";
T "Ljava/io/FileSystem";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "Ljava/io/File.fs":-3;
Z 0;
PI 291;
CF 1470;
SU 1473;
SU 1471;
SU 17;
SU 1475;
SU 1472;
}
ACTI 923 {
O act-in;
V "fs";
T "Ljava/io/FileSystem";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "Ljava/io/File.fs":-3;
Z 0;
PI 919;
CF 1476;
SU 1482;
SU 1481;
}
ACTI 924 {
O act-in;
V "fout";
T "Ljava/io/PrintWriter";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Lsamples/Program1v2.fout":-3;
Z 0;
PI 351;
CF 925;
PS 1485;
PS 1486;
PS 1487;
PS 1488;
PS 1492;
SU 37;
SU 36;
SU 1489;
SU 1490;
SU 1491;
SU 1493;
SU 1494;
SU 1495;
SU 1492;
}
ACTI 925 {
O act-in;
V "fs";
T "Ljava/io/FileSystem";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/io/File.fs":-3;
Z 0;
PI 920;
CF 1484;
SU 1489;
SU 1493;
}
ACTI 934 {
O act-in;
V "fs";
T "Ljava/io/FileSystem";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/io/File.fs":-3;
Z 0;
PI 653;
CF 964;
SU 310;
SU 967;
SU 965;
SU 969;
SU 966;
}
ACTI 935 {
O act-in;
V "fs";
T "Ljava/io/FileSystem";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "Ljava/io/File.fs":-3;
Z 0;
PI 921;
CF 982;
SU 987;
SU 988;
}
ACTI 936 {
O act-in;
V "fs";
T "Ljava/io/FileSystem";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/io/File.fs":-3;
Z 0;
PI 874;
CF 2088;
SU 2089;
SU 2091;
SU 672;
SU 2093;
SU 2090;
}
FRMO 944 {
O form-out;
V "[M] |0|UNIQ([])";
T "F";
P 7;
S "samples/Program1v2.java":0,0-0,0;
B "<[]>":-5;
Z 0;
CF 231;
PO 3607;
}
FRMI 956 {
O form-in;
V "[R] |0|UNIQ(count)";
T "I";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/String.count":-4;
Z 0;
CF 957;
}
FRMI 957 {
O form-in;
V "[R] |0|UNIQ([])";
T "C";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "<[]>":-5;
Z 0;
CF 958;
}
FRMI 958 {
O form-in;
V "[R] |0|UNIQ(value)";
T "[C";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/String.value":-4;
Z 0;
CF 959;
PS 957;
}
FRMI 959 {
O form-in;
V "[R] |0|UNIQ(value)";
T "[C";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/String.value":-4;
Z 0;
CF 960;
}
FRMI 960 {
O form-in;
V "[R] |0|UNIQ(offset)";
T "I";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/String.offset":-4;
Z 0;
CF 302;
CF 919;
CF 961;
}
FRMO 961 {
O form-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 962;
PO 1481;
}
FRMO 962 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 963;
PO 1482;
PS 961;
}
FRMO 963 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 301;
PO 1483;
}
ACTI 964 {
O act-in;
V "[MR] |0|UNIQ(path)";
T "Ljava/lang/String";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/io/File.path":-4;
Z 0;
CF 307;
PI 2339;
SU 969;
}
ACTO 965 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 966;
DH 961;
}
ACTO 966 {
O act-out;
V "[M] |0|UNIQ(prefixLength)";
T "I";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/io/File.prefixLength":-4;
Z 0;
CF 967;
}
ACTO 967 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 968;
DH 962;
PS 965;
}
ACTO 968 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 969;
DH 963;
}
ACTO 969 {
O act-out;
V "[MR] |0|UNIQ(path)";
T "Ljava/lang/String";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/io/File.path":-4;
Z 0;
CF 310;
}
FRMI 970 {
O form-in;
V "[R] |0|UNIQ(count)";
T "I";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/String.count":-4;
Z 0;
CF 971;
}
FRMI 971 {
O form-in;
V "[R] |0|UNIQ(lineSeparator)";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintWriter.lineSeparator":-4;
Z 0;
CF 972;
DH 991;
}
FRMI 972 {
O form-in;
V "[R] |0|UNIQ(lock)";
T "Ljava/lang/Object";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/Writer.lock":-4;
Z 0;
CF 973;
DH 993;
}
FRMI 973 {
O form-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintWriter.autoFlush":-4;
Z 0;
CF 974;
DH 992;
}
FRMI 974 {
O form-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/Writer";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintWriter.out":-4;
Z 0;
CF 920;
CF 975;
DH 990;
}
FRMO 975 {
O form-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 976;
PO 1489;
}
FRMO 976 {
O form-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 977;
PO 1490;
}
FRMO 977 {
O form-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 978;
PO 1491;
}
FRMO 978 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 979;
PO 1493;
PS 975;
}
FRMO 979 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 980;
PO 1494;
PS 976;
}
FRMO 980 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 981;
PO 1495;
PS 977;
}
FRMO 981 {
O form-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 10;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintWriter.trouble":-4;
Z 0;
CF 331;
PO 1492;
}
ACTI 982 {
O act-in;
V "[R] |0|UNIQ(value)";
T "[C";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "Ljava/lang/String.value":-4;
Z 0;
CF 983;
PI 2082;
}
ACTI 983 {
O act-in;
V "[R] |0|UNIQ(value)";
T "[C";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "Ljava/lang/String.value":-4;
Z 0;
CF 984;
PI 2083;
PS 985;
}
ACTI 984 {
O act-in;
V "[R] |0|UNIQ(count)";
T "I";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "Ljava/lang/String.count":-4;
Z 0;
CF 985;
PI 2080;
}
ACTI 985 {
O act-in;
V "[R] |0|UNIQ([])";
T "C";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "<[]>":-5;
Z 0;
CF 986;
PI 2081;
}
ACTI 986 {
O act-in;
V "[R] |0|UNIQ(offset)";
T "I";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "Ljava/lang/String.offset":-4;
Z 0;
CF 336;
PI 2084;
}
ACTO 987 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 988;
DH 975;
}
ACTO 988 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 989;
DH 978;
PS 987;
}
ACTO 989 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 339;
DH 980;
}
ACTI 990 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/Writer";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/io/PrintWriter.out":-4;
Z 0;
CF 991;
PI 2097;
SU 994;
SU 995;
SU 996;
SU 998;
SU 999;
SU 1000;
SU 997;
}
ACTI 991 {
O act-in;
V "[R] |0|UNIQ(lineSeparator)";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/io/PrintWriter.lineSeparator":-4;
Z 0;
CF 992;
PI 2094;
SU 994;
SU 995;
SU 996;
SU 998;
SU 999;
SU 1000;
SU 997;
}
ACTI 992 {
O act-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/io/PrintWriter.autoFlush":-4;
Z 0;
CF 993;
PI 2096;
SU 994;
SU 995;
SU 996;
SU 998;
SU 999;
SU 1000;
SU 997;
}
ACTI 993 {
O act-in;
V "[R] |0|UNIQ(lock)";
T "Ljava/lang/Object";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/io/Writer.lock":-4;
Z 0;
CF 346;
PI 2095;
SU 349;
SU 994;
SU 995;
SU 996;
SU 998;
SU 999;
SU 1000;
SU 997;
}
ACTO 994 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 995;
DH 975;
}
ACTO 995 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 996;
DH 976;
}
ACTO 996 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 997;
DH 977;
}
ACTO 997 {
O act-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/io/PrintWriter.trouble":-4;
Z 0;
CF 998;
DH 981;
}
ACTO 998 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 999;
DH 978;
PS 994;
}
ACTO 999 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1000;
DH 979;
PS 995;
}
ACTO 1000 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 349: "exc";
CF 350;
DH 980;
PS 996;
}
FRMI 1445 {
O form-in;
V "[R] |0|UNIQ(textOut)";
T "Ljava/io/BufferedWriter";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintStream.textOut":-4;
Z 0;
CF 1446;
DH 1498;
DH 1528;
DH 1547;
PS 1448;
PS 1449;
PS 1450;
PS 1452;
PS 1455;
PS 1457;
PS 1467;
}
FRMI 1446 {
O form-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintStream.autoFlush":-4;
Z 0;
CF 1447;
DH 1502;
DH 1532;
DH 1551;
}
FRMI 1447 {
O form-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/OutputStream";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/FilterOutputStream.out":-4;
Z 0;
CF 1448;
DH 1505;
DH 1535;
DH 1554;
}
FRMI 1448 {
O form-in;
V "[R] |0|UNIQ(cb)";
T "[C";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/BufferedWriter.cb":-4;
Z 0;
CF 1449;
DH 1499;
DH 1529;
DH 1548;
}
FRMI 1449 {
O form-in;
V "[R] |0|UNIQ(lineSeparator)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/BufferedWriter.lineSeparator":-4;
Z 0;
CF 1450;
DH 1496;
DH 1526;
DH 1545;
}
FRMI 1450 {
O form-in;
V "[MR] |0|UNIQ(nextChar)";
T "I";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/BufferedWriter.nextChar":-4;
Z 0;
CF 1451;
DH 1467;
DH 1497;
DH 1527;
DH 1546;
}
FRMI 1451 {
O form-in;
V "[R] |0|UNIQ(se)";
T "Lsun/nio/cs/StreamEncoder";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/OutputStreamWriter.se":-4;
Z 0;
CF 1452;
DH 1506;
DH 1536;
DH 1555;
}
FRMI 1452 {
O form-in;
V "[R] |0|UNIQ(nChars)";
T "I";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/BufferedWriter.nChars":-4;
Z 0;
CF 1453;
DH 1500;
DH 1530;
DH 1549;
}
FRMI 1453 {
O form-in;
V "[R] |0|UNIQ(lineSeparator)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintWriter.lineSeparator":-4;
Z 0;
CF 1454;
DH 1486;
}
FRMI 1454 {
O form-in;
V "[R] |0|UNIQ([])";
T "F";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "<[]>":-5;
Z 0;
CF 1455;
DH 46;
}
FRMI 1455 {
O form-in;
V "[R] |0|UNIQ(lock)";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/Writer.lock":-4;
Z 0;
CF 1456;
DH 1504;
DH 1534;
DH 1553;
PS 1451;
}
FRMI 1456 {
O form-in;
V "[R] |0|UNIQ(lock)";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/Writer.lock":-4;
Z 0;
CF 1457;
DH 1488;
}
FRMI 1457 {
O form-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/Writer";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/BufferedWriter.out":-4;
Z 0;
CF 1458;
DH 1501;
DH 1531;
DH 1550;
PS 1451;
}
FRMI 1458 {
O form-in;
V "[R] |0|UNIQ(charOut)";
T "Ljava/io/OutputStreamWriter";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintStream.charOut":-4;
Z 0;
CF 1459;
DH 1503;
DH 1533;
DH 1552;
PS 1451;
}
FRMI 1459 {
O form-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintWriter.autoFlush":-4;
Z 0;
CF 1460;
DH 1487;
}
FRMI 1460 {
O form-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/Writer";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintWriter.out":-4;
Z 0;
CF 910;
CF 1461;
DH 1485;
}
FRMO 1461 {
O form-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1462;
PO 1135;
}
FRMO 1462 {
O form-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1463;
PO 1136;
}
FRMO 1463 {
O form-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1464;
PO 1137;
}
FRMO 1464 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1465;
PO 1140;
PS 1461;
}
FRMO 1465 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1466;
PO 1141;
PS 1462;
}
FRMO 1466 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1467;
PO 1142;
PS 1463;
}
FRMO 1467 {
O form-out;
V "[MR] |0|UNIQ(nextChar)";
T "I";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/BufferedWriter.nextChar":-4;
Z 0;
CF 1468;
PO 1138;
}
FRMO 1468 {
O form-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintWriter.trouble":-4;
Z 0;
CF 1469;
PO 1139;
}
FRMO 1469 {
O form-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/io/PrintStream.trouble":-4;
Z 0;
CF 2;
PO 1143;
}
ACTI 1470 {
O act-in;
V "[MR] |0|UNIQ(path)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "Ljava/io/File.path":-4;
Z 0;
CF 14;
PI 945;
SU 1475;
}
ACTO 1471 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1472;
DH 1461;
}
ACTO 1472 {
O act-out;
V "[M] |0|UNIQ(prefixLength)";
T "I";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "Ljava/io/File.prefixLength":-4;
Z 0;
CF 1473;
}
ACTO 1473 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1474;
DH 1464;
PS 1471;
}
ACTO 1474 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1475;
DH 1466;
}
ACTO 1475 {
O act-out;
V "[MR] |0|UNIQ(path)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "Ljava/io/File.path":-4;
Z 0;
CF 17;
}
ACTI 1476 {
O act-in;
V "[R] |0|UNIQ(value)";
T "[C";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "Ljava/lang/String.value":-4;
Z 0;
CF 1477;
PI 958;
PS 1479;
}
ACTI 1477 {
O act-in;
V "[R] |0|UNIQ(value)";
T "[C";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "Ljava/lang/String.value":-4;
Z 0;
CF 1478;
PI 959;
}
ACTI 1478 {
O act-in;
V "[R] |0|UNIQ(count)";
T "I";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "Ljava/lang/String.count":-4;
Z 0;
CF 1479;
PI 956;
}
ACTI 1479 {
O act-in;
V "[R] |0|UNIQ([])";
T "C";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "<[]>":-5;
Z 0;
CF 1480;
PI 957;
}
ACTI 1480 {
O act-in;
V "[R] |0|UNIQ(offset)";
T "I";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "Ljava/lang/String.offset":-4;
Z 0;
CF 25;
PI 960;
}
ACTO 1481 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1482;
DH 1461;
}
ACTO 1482 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1483;
DH 1464;
PS 1481;
}
ACTO 1483 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 28;
DH 1466;
}
ACTI 1484 {
O act-in;
V "[R] |0|UNIQ(count)";
T "I";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/lang/String.count":-4;
Z 0;
CF 1485;
PI 970;
}
ACTI 1485 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/Writer";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/io/PrintWriter.out":-4;
Z 0;
CF 1486;
PI 974;
SU 1489;
SU 1490;
SU 1491;
SU 1493;
SU 1494;
SU 1495;
SU 1492;
}
ACTI 1486 {
O act-in;
V "[R] |0|UNIQ(lineSeparator)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/io/PrintWriter.lineSeparator":-4;
Z 0;
CF 1487;
PI 971;
SU 1489;
SU 1490;
SU 1491;
SU 1493;
SU 1494;
SU 1495;
SU 1492;
}
ACTI 1487 {
O act-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/io/PrintWriter.autoFlush":-4;
Z 0;
CF 1488;
PI 973;
SU 1489;
SU 1490;
SU 1491;
SU 1493;
SU 1494;
SU 1495;
SU 1492;
}
ACTI 1488 {
O act-in;
V "[R] |0|UNIQ(lock)";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/io/Writer.lock":-4;
Z 0;
CF 32;
PI 972;
SU 37;
SU 36;
SU 1489;
SU 1490;
SU 1491;
SU 1493;
SU 1494;
SU 1495;
SU 1492;
}
ACTO 1489 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1490;
DH 1461;
}
ACTO 1490 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1491;
DH 1462;
}
ACTO 1491 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1492;
DH 1463;
}
ACTO 1492 {
O act-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/io/PrintWriter.trouble":-4;
Z 0;
CF 1493;
DH 1468;
}
ACTO 1493 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1494;
DH 1464;
PS 1489;
}
ACTO 1494 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1495;
DH 1465;
PS 1490;
}
ACTO 1495 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 36;
DH 1466;
PS 1491;
}
ACTI 1496 {
O act-in;
V "[R] |0|UNIQ(lineSeparator)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/BufferedWriter.lineSeparator":-4;
Z 0;
CF 1497;
PI 1008;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 1497 {
O act-in;
V "[MR] |0|UNIQ(nextChar)";
T "I";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/BufferedWriter.nextChar":-4;
Z 0;
CF 1498;
PI 1009;
SU 1510;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1513;
}
ACTI 1498 {
O act-in;
V "[R] |0|UNIQ(textOut)";
T "Ljava/io/BufferedWriter";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/PrintStream.textOut":-4;
Z 0;
CF 1499;
PI 1004;
PS 1496;
PS 1497;
PS 1499;
PS 1500;
PS 1501;
PS 1504;
PS 1510;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 1499 {
O act-in;
V "[R] |0|UNIQ(cb)";
T "[C";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/BufferedWriter.cb":-4;
Z 0;
CF 1500;
PI 1007;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 1500 {
O act-in;
V "[R] |0|UNIQ(nChars)";
T "I";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/BufferedWriter.nChars":-4;
Z 0;
CF 1501;
PI 1011;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 1501 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/Writer";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/BufferedWriter.out":-4;
Z 0;
CF 1502;
PI 1013;
PS 1506;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 1502 {
O act-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/PrintStream.autoFlush":-4;
Z 0;
CF 1503;
PI 1005;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 1503 {
O act-in;
V "[R] |0|UNIQ(charOut)";
T "Ljava/io/OutputStreamWriter";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/PrintStream.charOut":-4;
Z 0;
CF 1504;
PI 1014;
PS 1506;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 1504 {
O act-in;
V "[R] |0|UNIQ(lock)";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/Writer.lock":-4;
Z 0;
CF 1505;
PI 1012;
PS 1506;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 1505 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/OutputStream";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/FilterOutputStream.out":-4;
Z 0;
CF 1506;
PI 1006;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTI 1506 {
O act-in;
V "[R] |0|UNIQ(se)";
T "Lsun/nio/cs/StreamEncoder";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/OutputStreamWriter.se":-4;
Z 0;
CF 52;
PI 1010;
SU 1507;
SU 1512;
SU 1511;
SU 1509;
SU 1508;
SU 1514;
SU 1510;
SU 1513;
}
ACTO 1507 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1508;
DH 1461;
}
ACTO 1508 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1509;
DH 1462;
}
ACTO 1509 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1510;
DH 1463;
}
ACTO 1510 {
O act-out;
V "[MR] |0|UNIQ(nextChar)";
T "I";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/BufferedWriter.nextChar":-4;
Z 0;
CF 1511;
DH 1467;
DH 1527;
DH 1546;
}
ACTO 1511 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1512;
DH 1464;
PS 1507;
}
ACTO 1512 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1513;
DH 1465;
PS 1508;
}
ACTO 1513 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1514;
DH 1466;
PS 1509;
}
ACTO 1514 {
O act-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "Ljava/io/PrintStream.trouble":-4;
Z 0;
CF 55: "exc";
CF 92;
DH 1469;
}
ACTI 1515 {
O act-in;
V "[MR] |0|UNIQ(data)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/StringBuilder.data":-4;
Z 0;
CF 63;
PI 937;
SU 1517;
}
ACTO 1516 {
O act-out;
V "[M] |0|UNIQ(capacity)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/StringBuilder.capacity":-4;
Z 0;
CF 1517;
DH 1522;
}
ACTO 1517 {
O act-out;
V "[MR] |0|UNIQ(data)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/StringBuilder.data":-4;
Z 0;
CF 66;
DH 1518;
DH 1520;
DH 1523;
}
ACTI 1518 {
O act-in;
V "[MR] |0|UNIQ(data)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/StringBuilder.data":-4;
Z 0;
CF 67;
PI 1001;
SU 1519;
}
ACTO 1519 {
O act-out;
V "[MR] |0|UNIQ(data)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/StringBuilder.data":-4;
Z 0;
CF 70;
DH 1520;
DH 1523;
}
ACTI 1520 {
O act-in;
V "[MR] |0|UNIQ(data)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/StringBuilder.data":-4;
Z 0;
CF 72;
PI 3007;
SU 1521;
}
ACTO 1521 {
O act-out;
V "[MR] |0|UNIQ(data)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/StringBuilder.data":-4;
Z 0;
CF 75;
DH 1523;
}
ACTI 1522 {
O act-in;
V "[R] |0|UNIQ(capacity)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/StringBuilder.capacity":-4;
Z 0;
CF 1523;
PI 3009;
SU 1524;
SU 1525;
SU 79;
}
ACTI 1523 {
O act-in;
V "[R] |0|UNIQ(data)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/StringBuilder.data":-4;
Z 0;
CF 77;
PI 3010;
SU 1524;
SU 1525;
SU 79;
}
ACTO 1524 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1525;
DH 1461;
}
ACTO 1525 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 79;
DH 1464;
PS 1524;
}
ACTI 1526 {
O act-in;
V "[R] |0|UNIQ(lineSeparator)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/BufferedWriter.lineSeparator":-4;
Z 0;
CF 1527;
PI 1008;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 1527 {
O act-in;
V "[MR] |0|UNIQ(nextChar)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/BufferedWriter.nextChar":-4;
Z 0;
CF 1528;
PI 1009;
SU 1540;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1543;
}
ACTI 1528 {
O act-in;
V "[R] |0|UNIQ(textOut)";
T "Ljava/io/BufferedWriter";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/PrintStream.textOut":-4;
Z 0;
CF 1529;
PI 1004;
PS 1526;
PS 1527;
PS 1529;
PS 1530;
PS 1531;
PS 1534;
PS 1540;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 1529 {
O act-in;
V "[R] |0|UNIQ(cb)";
T "[C";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/BufferedWriter.cb":-4;
Z 0;
CF 1530;
PI 1007;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 1530 {
O act-in;
V "[R] |0|UNIQ(nChars)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/BufferedWriter.nChars":-4;
Z 0;
CF 1531;
PI 1011;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 1531 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/Writer";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/BufferedWriter.out":-4;
Z 0;
CF 1532;
PI 1013;
PS 1536;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 1532 {
O act-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/PrintStream.autoFlush":-4;
Z 0;
CF 1533;
PI 1005;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 1533 {
O act-in;
V "[R] |0|UNIQ(charOut)";
T "Ljava/io/OutputStreamWriter";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/PrintStream.charOut":-4;
Z 0;
CF 1534;
PI 1014;
PS 1536;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 1534 {
O act-in;
V "[R] |0|UNIQ(lock)";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/Writer.lock":-4;
Z 0;
CF 1535;
PI 1012;
PS 1536;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 1535 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/OutputStream";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/FilterOutputStream.out":-4;
Z 0;
CF 1536;
PI 1006;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTI 1536 {
O act-in;
V "[R] |0|UNIQ(se)";
T "Lsun/nio/cs/StreamEncoder";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/OutputStreamWriter.se":-4;
Z 0;
CF 81;
PI 1010;
SU 1537;
SU 1542;
SU 1541;
SU 1539;
SU 1538;
SU 1544;
SU 1540;
SU 1543;
}
ACTO 1537 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1538;
DH 1461;
}
ACTO 1538 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1539;
DH 1462;
}
ACTO 1539 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1540;
DH 1463;
}
ACTO 1540 {
O act-out;
V "[MR] |0|UNIQ(nextChar)";
T "I";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/BufferedWriter.nextChar":-4;
Z 0;
CF 1541;
DH 1467;
DH 1546;
}
ACTO 1541 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1542;
DH 1464;
PS 1537;
}
ACTO 1542 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1543;
DH 1465;
PS 1538;
}
ACTO 1543 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1544;
DH 1466;
PS 1539;
}
ACTO 1544 {
O act-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "Ljava/io/PrintStream.trouble":-4;
Z 0;
CF 84: "exc";
CF 86;
DH 1469;
}
ACTI 1545 {
O act-in;
V "[R] |0|UNIQ(lineSeparator)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/BufferedWriter.lineSeparator":-4;
Z 0;
CF 1546;
PI 1008;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 1546 {
O act-in;
V "[MR] |0|UNIQ(nextChar)";
T "I";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/BufferedWriter.nextChar":-4;
Z 0;
CF 1547;
PI 1009;
SU 1559;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1562;
}
ACTI 1547 {
O act-in;
V "[R] |0|UNIQ(textOut)";
T "Ljava/io/BufferedWriter";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/PrintStream.textOut":-4;
Z 0;
CF 1548;
PI 1004;
PS 1545;
PS 1546;
PS 1548;
PS 1549;
PS 1550;
PS 1553;
PS 1559;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 1548 {
O act-in;
V "[R] |0|UNIQ(cb)";
T "[C";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/BufferedWriter.cb":-4;
Z 0;
CF 1549;
PI 1007;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 1549 {
O act-in;
V "[R] |0|UNIQ(nChars)";
T "I";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/BufferedWriter.nChars":-4;
Z 0;
CF 1550;
PI 1011;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 1550 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/Writer";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/BufferedWriter.out":-4;
Z 0;
CF 1551;
PI 1013;
PS 1555;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 1551 {
O act-in;
V "[R] |0|UNIQ(autoFlush)";
T "Z";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/PrintStream.autoFlush":-4;
Z 0;
CF 1552;
PI 1005;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 1552 {
O act-in;
V "[R] |0|UNIQ(charOut)";
T "Ljava/io/OutputStreamWriter";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/PrintStream.charOut":-4;
Z 0;
CF 1553;
PI 1014;
PS 1555;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 1553 {
O act-in;
V "[R] |0|UNIQ(lock)";
T "Ljava/lang/Object";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/Writer.lock":-4;
Z 0;
CF 1554;
PI 1012;
PS 1555;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 1554 {
O act-in;
V "[R] |0|UNIQ(out)";
T "Ljava/io/OutputStream";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/FilterOutputStream.out":-4;
Z 0;
CF 1555;
PI 1006;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTI 1555 {
O act-in;
V "[R] |0|UNIQ(se)";
T "Lsun/nio/cs/StreamEncoder";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/OutputStreamWriter.se":-4;
Z 0;
CF 87;
PI 1010;
SU 1556;
SU 1561;
SU 1560;
SU 1558;
SU 1557;
SU 1563;
SU 1559;
SU 1562;
}
ACTO 1556 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1557;
DH 1461;
}
ACTO 1557 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1558;
DH 1462;
}
ACTO 1558 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 1559;
DH 1463;
}
ACTO 1559 {
O act-out;
V "[MR] |0|UNIQ(nextChar)";
T "I";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/BufferedWriter.nextChar":-4;
Z 0;
CF 1560;
DH 1467;
}
ACTO 1560 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1561;
DH 1464;
PS 1556;
}
ACTO 1561 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1562;
DH 1465;
PS 1557;
}
ACTO 1562 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 1563;
DH 1466;
PS 1558;
}
ACTO 1563 {
O act-out;
V "[M] |0|UNIQ(trouble)";
T "Z";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "Ljava/io/PrintStream.trouble":-4;
Z 0;
CF 90: "exc";
CF 91;
DH 1469;
}
FRMI 2080 {
O form-in;
V "[R] |0|UNIQ(count)";
T "I";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/String.count":-4;
Z 0;
CF 2081;
}
FRMI 2081 {
O form-in;
V "[R] |0|UNIQ([])";
T "C";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "<[]>":-5;
Z 0;
CF 2082;
}
FRMI 2082 {
O form-in;
V "[R] |0|UNIQ(value)";
T "[C";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/String.value":-4;
Z 0;
CF 2083;
}
FRMI 2083 {
O form-in;
V "[R] |0|UNIQ(value)";
T "[C";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/String.value":-4;
Z 0;
CF 2084;
PS 2081;
}
FRMI 2084 {
O form-in;
V "[R] |0|UNIQ(offset)";
T "I";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/String.offset":-4;
Z 0;
CF 664;
CF 921;
CF 2085;
}
FRMO 2085 {
O form-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 2086;
PO 987;
}
FRMO 2086 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 2087;
PO 988;
PS 2085;
}
FRMO 2087 {
O form-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 663;
PO 989;
}
ACTI 2088 {
O act-in;
V "[MR] |0|UNIQ(path)";
T "Ljava/lang/String";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/io/File.path":-4;
Z 0;
CF 669;
PI 2369;
SU 2093;
}
ACTO 2089 {
O act-out;
V "[M] |0|UNIQ(detailMessage)";
T "Ljava/lang/String";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/lang/Throwable.detailMessage":-4;
Z 0;
CF 2090;
DH 2085;
}
ACTO 2090 {
O act-out;
V "[M] |0|UNIQ(prefixLength)";
T "I";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/io/File.prefixLength":-4;
Z 0;
CF 2091;
}
ACTO 2091 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 2092;
DH 2086;
PS 2089;
}
ACTO 2092 {
O act-out;
V "[M] |0|UNIQ(cause)";
T "Ljava/lang/Throwable";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/lang/Throwable.cause":-4;
Z 0;
CF 2093;
DH 2087;
}
ACTO 2093 {
O act-out;
V "[MR] |0|UNIQ(path)";
T "Ljava/lang/String";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "Ljava/io/File.path":-4;
Z 0;
CF 672;
}
NORM 4799 {
O compound;
V "many2many";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-1;
Z 0;
DD 11;
CF 11;
}
NORM 4800 {
O compound;
V "many2many";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-1;
Z 0;
DD 21;
CF 21;
}
NORM 4801 {
O compound;
V "many2many";
P 4;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-1;
Z 0;
DD 40;
DD 41;
CF 40;
}
NORM 4837 {
O compound;
V "many2many";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":-1;
Z 0;
DD 314;
CF 314;
}
NORM 4838 {
O compound;
V "many2many";
P 9;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":-1;
Z 0;
DD 317;
DD 318;
CF 317;
}
NORM 4849 {
O compound;
V "many2many";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":-1;
Z 0;
DD 676;
CF 676;
}
NORM 4850 {
O compound;
V "many2many";
P 21;
S "samples/Program1v2.java":0,0-0,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":-1;
Z 0;
DD 679;
DD 680;
CF 679;
}
NORM 4869 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":23,0-23,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1471;
}
NORM 4870 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":26,0-26,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1481;
}
NORM 4871 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":29,0-29,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1489;
CD 38;
CD 42;
CD 45;
HE 38;
HE 42;
HE 45;
}
NORM 4872 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":34,0-34,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1507;
CD 56;
CD 58;
CD 59;
CD 63;
CD 67;
CD 92;
}
NORM 4873 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 61;
}
NORM 4874 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1516;
}
NORM 4875 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1519;
CD 72;
HE 72;
}
NORM 4876 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1521;
CD 77;
HE 77;
}
NORM 4877 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1524;
CD 81;
HE 81;
}
NORM 4878 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":36,0-36,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1537;
CD 85;
CD 87;
HE 85;
HE 87;
}
NORM 4879 {
O compound;
V "CALL_RET";
P 4;
S "samples/Program1v2.java":37,0-37,0;
B "samples.Program1v2.main([Ljava/lang/String;)V":-9;
Z 0;
CF 1556;
CD 91;
HE 91;
}
NORM 4886 {
O compound;
V "CALL_RET";
P 9;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":-9;
Z 0;
CF 965;
}
NORM 4887 {
O compound;
V "CALL_RET";
P 10;
S "samples/Program1v2.java":47,0-47,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":-9;
Z 0;
CF 987;
}
NORM 4888 {
O compound;
V "CALL_RET";
P 10;
S "samples/Program1v2.java":49,0-49,0;
B "samples.Program1v2.MRaise(Ljava/lang/String;FI)F":-9;
Z 0;
CF 994;
CD 350;
HE 350;
}
NORM 4899 {
O compound;
V "CALL_RET";
P 21;
S "samples/Program1v2.java":41,0-41,0;
B "samples.Program1v2.SRaise(Ljava/lang/String;F)F":-9;
Z 0;
CF 2089;
}
}
