SDG "samples.Infeasible.main(java.lang.String[])" {
ENTR 330 {
O entry;
V "samples.Infeasible.MRaise(java.lang.String,float,int)";
P 10;
S "samples/Infeasible.java":0,0-0,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":-1;
Z 0;
C "Application";
CD 336;
CD 341;
CD 342;
PS 351;
PS 893;
HE 331;
HE 336;
HE 341;
HE 342;
}
CALL 336 {
O call;
V "v7 = SRaise(#(mngr.std), p2 $null )";
T "F";
P 10;
S "samples/Infeasible.java":47,0-47,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":3;
Z 0;
PS 340;
CL 643: "virtual";
PS 908;
CF 4852;
CE 4852;
}
EXPR 341 {
O assign;
V "v9 = p2 $null  > #(50.0 f)";
T "Z";
P 10;
S "samples/Infeasible.java":48,0-48,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":10;
Z 0;
DD 342;
CF 342;
}
PRED 342 {
O IF;
V "if (v9 >= #(0)) goto 28";
T "Z";
P 10;
S "samples/Infeasible.java":48,0-48,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":11;
Z 0;
CD 343;
CD 350;
CF 343;
CF 350;
HE 343;
}
PRED 343 {
O IF;
V "if (p3 $null  != #(40)) goto 28";
T "Z";
P 10;
S "samples/Infeasible.java":48,0-48,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":17;
Z 0;
CD 344;
CD 346;
CD 350;
CF 350;
HE 344;
HE 346;
}
EXPR 344 {
O reference;
V "v12 = samples.Infeasible.fout";
T "Ljava/io/PrintWriter";
P 10;
S "samples/Infeasible.java":49,0-49,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":20;
Z 0;
CF 347;
}
CALL 346 {
O call;
V "v12.println(p1 $null )";
T "V";
P 10;
S "samples/Infeasible.java":49,0-49,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":24;
Z 0;
A 12;
PS 349;
CL 673: "virtual";
CF 4853;
CE 4853;
}
NORM 350 {
O compound;
V "return v7";
T "F";
P 10;
S "samples/Infeasible.java":51,0-51,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":28;
Z 0;
}
NORM 4852 {
O compound;
V "CALL_RET";
P 10;
S "samples/Infeasible.java":47,0-47,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":-9;
Z 0;
}
NORM 4853 {
O compound;
V "CALL_RET";
P 10;
S "samples/Infeasible.java":49,0-49,0;
B "samples.Infeasible.MRaise(Ljava/lang/String;FI)F":-9;
Z 0;
CD 350;
HE 350;
}
}
